.group-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 20px;
}

.no-groups-message {
  grid-column: 1 / -1; /* 그리드의 모든 열을 차지하도록 설정 */
  text-align: center; /* 텍스트 중앙 정렬 */
  font-size: 18px; /* 텍스트 크기 조정 */
  color: #555; /* 텍스트 색상 */
  margin-top: 20px; /* 위쪽 여백 추가 */
}

.no-groups-message__svg {
  margin-top: 200px;
  margin-bottom: 50px;
}

.no-groups-message__text1 {
  margin-bottom: 20px;
  color: #888;
  font-weight: bold;
}

.no-groups-message__text2 {
  margin-bottom: 220px;
  color: #ccc;
  font-size: 14px;
}
